{
  "name": "engine",
  "version": "0.0.0",
  "description": "bored in school",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --content-base build/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian <rascada>",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^1.2.2",
    "typescript": "^2.0.10",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "inversify-binding-decorators": "^2.0.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.4"
  }
}
